#
# Makefile for running standalone programs and
# the disk bootstrap on the RISC5 simulator
#

BUILD = ..

PROM = $(BUILD)/prom/boot.mem

DSK_IMG = disk.img
DSK_SIZ = 100M
DSK_MBR = $(BUILD)/disk/mbr.bin

BOOT =

all:
		@echo ""
		@echo "In this directory, you can do one of two things:"
		@echo ""
		@echo "1. Run a standalone program on the simulator"
		@echo "--------------------------------------------"
		@echo "   You need two terminal windows in this directory."
		@echo "   In the first one, start the simulator with"
		@echo "       make boot-serial"
		@echo "   In the other window, start sercomm with the path"
		@echo "   to the proram you wish to run as argument, e.g."
		@echo "       make sercomm BOOT=../stdalone/hello2.bin"
		@echo ""
		@echo "2. Run the disk bootstrap on the simulator"
		@echo "------------------------------------------"
		@echo "   You need two terminal windows in this directory."
		@echo "   In the first one, start the simulator with"
		@echo "       make boot-disk"
		@echo "   The simulator will wait in interactive mode."
		@echo "   In the other window, start sercomm like this:"
		@echo "       make sercomm"
		@echo "   Then let the simulator continue (command 'c')."
		@echo ""

boot-serial:
		$(BUILD)/bin/sim -p $(PROM) -s 001

boot-disk:	$(DSK_IMG)
		$(BUILD)/bin/sim -i -p $(PROM) -d $(DSK_IMG) -s 000

$(DSK_IMG):
		$(BUILD)/bin/mkdisk $(DSK_IMG) $(DSK_SIZ)
		dd if=$(DSK_MBR) of=$(DSK_IMG) bs=512 count=1 conv=notrunc

sercomm:
		$(BUILD)/bin/sercomm $(BOOT)

clean:
		rm -f *~ serial.dev
		rm -f $(DSK_IMG)
